<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。如图节点所示：
react组件树的实现   话不多说，先看代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575">
<meta property="og:type" content="article">
<meta property="og:title" content="多级菜单树的前端展示处理">
<meta property="og:url" content="https://zhongning7924.github.io/2017/02/27/react_tree/index.html">
<meta property="og:site_name" content="工作笔记">
<meta property="og:description" content="业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。如图节点所示：
react组件树的实现   话不多说，先看代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575">
<meta property="og:image" content="https://zhongning7924.github.io/images/tree.png">
<meta property="og:updated_time" content="2017-02-27T12:42:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多级菜单树的前端展示处理">
<meta name="twitter:description" content="业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。如图节点所示：
react组件树的实现   话不多说，先看代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575">
<meta name="twitter:image" content="https://zhongning7924.github.io/images/tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhongning7924.github.io/2017/02/27/react_tree/"/>





  <title> 多级菜单树的前端展示处理 | 工作笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">工作笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhongning7924.github.io/2017/02/27/react_tree/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小游客">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="工作笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="工作笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多级菜单树的前端展示处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T19:42:41+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。"><a href="#业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。" class="headerlink" title="业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。"></a>业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。</h3><p>如图节点所示：<br><img src="/images/tree.png" alt=""></p>
<h3 id="react组件树的实现"><a href="#react组件树的实现" class="headerlink" title="react组件树的实现"></a>react组件树的实现</h3><p>   话不多说，先看代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div></pre></td><td class="code"><pre><div class="line"><span class="meta">   </span></div><div class="line">   'use strict'</div><div class="line"></div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> ClassNames <span class="keyword">from</span> <span class="string">'classnames'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'styles/category.css'</span></div><div class="line"><span class="keyword">const</span> Item = React.createClass(&#123;</div><div class="line">    getInitialState() &#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">expanded</span>: <span class="literal">false</span>,</div><div class="line">           </div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    componentDidMount()&#123;</div><div class="line">        <span class="comment">//当找到顶级需要扩展的节点时候，不在查找后续面的传入的节点</span></div><div class="line">        <span class="comment">// if(!window._IS_EXPAND)&#123;</span></div><div class="line">          </div><div class="line">        <span class="comment">// &#125;</span></div><div class="line">        <span class="keyword">this</span>.defaultExpanded(<span class="keyword">this</span>.props.item) </div><div class="line">        </div><div class="line">    &#125;,</div><div class="line">    onClick(e) &#123;</div><div class="line">        e.preventDefault();</div><div class="line">        <span class="keyword">this</span>.props.chooseHandler(<span class="keyword">this</span>.props.item, <span class="keyword">this</span>.props.parent);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    onExpand(e) &#123;</div><div class="line">        e.stopPropagation();</div><div class="line">        e.preventDefault();</div><div class="line">        <span class="keyword">this</span>.setState(&#123;</div><div class="line">            <span class="attr">expanded</span>: !<span class="keyword">this</span>.state.expanded</div><div class="line">        &#125;)</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//这只默认的展开状态</span></div><div class="line">    defaultExpanded(item)&#123;</div><div class="line">        <span class="comment">// let list = this.props.list;</span></div><div class="line">        <span class="keyword">let</span> choosenid = <span class="keyword">this</span>.props.choosen.id;</div><div class="line">        <span class="keyword">let</span> expanded = <span class="literal">false</span>;</div><div class="line">        <span class="comment">/* 递归函数返回三种值，</span></div><div class="line">           none：当前传入的节点没有找到默认选中的节点，那么该节点不需要展开</div><div class="line">           self：当前节点就是选中的节点，那么该节也不需要展开</div><div class="line">           child：传入的节点的子集中含有默认选中的节点，那么该节点需要展开</div><div class="line">        */</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">getExpandValue</span> (<span class="params">item, choosenid</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span> (!(item)) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="string">'none'</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (item.id == choosenid) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="string">'self'</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (item.children)&#123;</div><div class="line">                <span class="keyword">let</span> index = <span class="number">0</span>, result = <span class="string">'none'</span>;</div><div class="line">                <span class="keyword">while</span>(index &lt; item.children.length &amp;&amp; result === <span class="string">'none'</span>) &#123;</div><div class="line">                    result = getExpandValue(item.children[index], choosenid);</div><div class="line">                    index++;</div><div class="line">                   </div><div class="line">                &#125;</div><div class="line">                <span class="comment">/* </span></div><div class="line">                该语句表示有子集，并且返回的结果为self，表示在传入节点的下级找到了当前的节点，</div><div class="line">                那么传入的节点应当展开</div><div class="line">                */</div><div class="line">                <span class="keyword">return</span> result === <span class="string">'none'</span> ? <span class="string">'none'</span> : <span class="string">'child'</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> <span class="string">'none'</span>;</div><div class="line">            &#125;</div><div class="line">       &#125;</div><div class="line">       expanded = getExpandValue(item, choosenid) === <span class="string">'child'</span>;</div><div class="line">       </div><div class="line">       </div><div class="line">       <span class="keyword">this</span>.setState(&#123;</div><div class="line">           <span class="attr">expanded</span>: expanded</div><div class="line">       &#125;)</div><div class="line">      </div><div class="line"></div><div class="line">    &#125;,</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">let</span> &#123;item, chooseHandler, choosen, search&#125; = <span class="keyword">this</span>.props;</div><div class="line">        <span class="keyword">let</span> isChoosen = choosen &amp;&amp; item.id == choosen.id;</div><div class="line">        <span class="keyword">let</span> isHighlight = search &amp;&amp; <span class="keyword">new</span> <span class="built_in">RegExp</span>(search).test(item.name);</div><div class="line">        <span class="comment">// this.defaultExpanded(item);</span></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;li key=&#123;item.id&#125; className=&#123;ClassNames('category-list-item', &#123;</div><div class="line">                'choosen': isChoosen,</div><div class="line">                'highlight': isHighlight</div><div class="line">            &#125;)&#125;&gt;</div><div class="line">                &lt;a href='#' onClick=&#123;this.onClick&#125; onDoubleClick=&#123;this.onExpand&#125;&gt;</div><div class="line">                    &#123;</div><div class="line">                        &lt;i onClick=&#123;this.onExpand&#125;</div><div class="line">                        className=&#123;ClassNames('glyphicon', &#123;</div><div class="line">                            'hide': !item.children,</div><div class="line">                            'glyphicon-triangle-bottom': this.state.expanded,</div><div class="line">                            'glyphicon-triangle-right': !this.state.expanded</div><div class="line">                        &#125;)&#125;&gt;&lt;/i&gt;</div><div class="line">                    &#125;</div><div class="line">                     &#123;item.name&#125;</div><div class="line">                &lt;/a&gt;</div><div class="line">                &#123;item.children &amp;&amp; (</div><div class="line">                    &lt;ul className=&#123;this.state.expanded? 'expanded' : ''&#125;&gt;</div><div class="line">                    &#123;item.children.map((child, idx) =&gt; </div><div class="line">                        (&lt;Item item=&#123;child&#125; key=&#123;idx&#125; index=&#123;idx&#125;</div><div class="line">                            chooseHandler=&#123;chooseHandler&#125;</div><div class="line">                            choosen=&#123;choosen&#125;</div><div class="line">                            search=&#123;search&#125;</div><div class="line">                            parent=&#123;item&#125; /&gt;)</div><div class="line">                    )&#125;</div><div class="line">                    &lt;/ul&gt;</div><div class="line">                )&#125;</div><div class="line">            &lt;/li&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">export default React.createClass(&#123;</div><div class="line">    render() &#123;</div><div class="line">        let &#123;list, chooseHandler, choosen, search&#125; = this.props;</div><div class="line">        choosen = Object.assign(&#123;&#125;,choosen);</div><div class="line">        </div><div class="line">        return (</div><div class="line">            &lt;div className='category-list-wrapper'&gt;</div><div class="line">                &lt;ul className="category-list"&gt;</div><div class="line">                    &#123;list.map((item, idx) =&gt; </div><div class="line">                        (&lt;Item item=&#123;list[idx]&#125; key=&#123;idx&#125; index=&#123;idx&#125;</div><div class="line">                            chooseHandler=&#123;chooseHandler&#125;</div><div class="line">                            choosen=&#123;choosen&#125;</div><div class="line">                            search=&#123;search&#125; /&gt;)</div><div class="line">                    )&#125;</div><div class="line">                &lt;/ul&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><pre><code>Item 组件为每个节点要显示的数据，使用map函数，当有子节点的时候不断调用Item组件，来加载子节点的数据，
组件树的展示本事难点不大，比较让人误解是是默认展示子节点的设置问题，即defaultExpanded函数里面的内容，
此处递归调用为了确定当前节点是否是需要展开的，更详细的信息可以看代码说明。
</code></pre><p>需要注意的问题是：1、react组件编写的时候setState要写componentDidMount()函数里， componentWillMount()里面改变组件的状态可能导致死循环。<br>2、递归函数的执行顺序，为确保递归函数执行完成后，得到结果，我们要把递归函数写在函数的内部，保证递归函数全部执行完成，进行后面的逻辑计算。<br>3、递归函数自身的特点，有返回值，并且确定递归函数的结束条件，避免出现死循环。</p>
<h3 id="节点树的数据结构展示"><a href="#节点树的数据结构展示" class="headerlink" title="节点树的数据结构展示"></a>节点树的数据结构展示</h3>   <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line">     &#123;</div><div class="line">  <span class="attr">"code"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">    <span class="attr">"content"</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">"parentId"</span>: <span class="number">0</span>,</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"智能手机"</span>,</div><div class="line">        <span class="attr">"level"</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">"children"</span>: [</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"id"</span>: <span class="number">46</span>,</div><div class="line">            <span class="attr">"parentId"</span>: <span class="number">1</span>,</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"M 系列"</span>,</div><div class="line">            <span class="attr">"level"</span>: <span class="number">2</span>,</div><div class="line">            <span class="attr">"children"</span>: [</div><div class="line">              &#123;</div><div class="line">                <span class="attr">"id"</span>: <span class="number">47</span>,</div><div class="line">                <span class="attr">"parentId"</span>: <span class="number">46</span>,</div><div class="line">                <span class="attr">"name"</span>: <span class="string">" M11"</span>,</div><div class="line">                <span class="attr">"level"</span>: <span class="number">3</span>,</div><div class="line">                <span class="attr">"children"</span>: [</div><div class="line">                  &#123;</div><div class="line">                    <span class="attr">"id"</span>: <span class="number">1000212</span>,</div><div class="line">                    <span class="attr">"parentId"</span>: <span class="number">47</span>,</div><div class="line">                    <span class="attr">"name"</span>: <span class="string">" M221"</span>,</div><div class="line">                    <span class="attr">"level"</span>: <span class="number">4</span>,</div><div class="line">                    <span class="attr">"children"</span>: [</div><div class="line">                      &#123;</div><div class="line">                        <span class="attr">"id"</span>: <span class="number">100021202</span>,</div><div class="line">                        <span class="attr">"parentId"</span>: <span class="number">1000212</span>,</div><div class="line">                        <span class="attr">"name"</span>: <span class="string">"手机（5（5.15\"，咖啡金 · 真皮，标准版）"</span>,</div><div class="line">                        <span class="attr">"level"</span>: <span class="number">5</span>,</div><div class="line">                        <span class="attr">"children"</span>: []</div><div class="line">                      &#125;</div><div class="line">                    ]</div><div class="line">                  &#125;,</div><div class="line">                  &#123;</div><div class="line">                    <span class="attr">"id"</span>: <span class="number">1000213</span>,</div><div class="line">                    <span class="attr">"parentId"</span>: <span class="number">47</span>,</div><div class="line">                    <span class="attr">"name"</span>: <span class="string">"S1L"</span>,</div><div class="line">                    <span class="attr">"level"</span>: <span class="number">4</span>,</div><div class="line">                    <span class="attr">"children"</span>: [</div><div class="line">                      &#123;</div><div class="line">                        <span class="attr">"id"</span>: <span class="number">100021304</span>,</div><div class="line">                        <span class="attr">"parentId"</span>: <span class="number">1000213</span>,</div><div class="line">                        <span class="attr">"name"</span>: <span class="string">"手机（5.7\"，咖啡金 · 真皮，高配版）"</span>,</div><div class="line">                        <span class="attr">"level"</span>: <span class="number">5</span>,</div><div class="line">                        <span class="attr">"children"</span>: []</div><div class="line">                      &#125;</div><div class="line">                    ]</div><div class="line">                  &#125;</div><div class="line">                ]</div><div class="line">              &#125;</div><div class="line">            ]</div><div class="line">          &#125;</div><div class="line">        ]</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="number">2</span>,</div><div class="line">        <span class="attr">"parentId"</span>: <span class="number">0</span>,</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"服务"</span>,</div><div class="line">        <span class="attr">"level"</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">"children"</span>: [</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"id"</span>: <span class="number">11</span>,</div><div class="line">            <span class="attr">"parentId"</span>: <span class="number">2</span>,</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"保险"</span>,</div><div class="line">            <span class="attr">"level"</span>: <span class="number">2</span>,</div><div class="line">            <span class="attr">"children"</span>: [</div><div class="line">              &#123;</div><div class="line">                <span class="attr">"id"</span>: <span class="number">12</span>,</div><div class="line">                <span class="attr">"parentId"</span>: <span class="number">11</span>,</div><div class="line">                <span class="attr">"name"</span>: <span class="string">"意外险"</span>,</div><div class="line">                <span class="attr">"level"</span>: <span class="number">3</span>,</div><div class="line">                <span class="attr">"children"</span>: [</div><div class="line">                  &#123;</div><div class="line">                    <span class="attr">"id"</span>: <span class="number">1000214</span>,</div><div class="line">                    <span class="attr">"parentId"</span>: <span class="number">12</span>,</div><div class="line">                    <span class="attr">"name"</span>: <span class="string">"s1 意外保修服务"</span>,</div><div class="line">                    <span class="attr">"level"</span>: <span class="number">4</span>,</div><div class="line">                    <span class="attr">"children"</span>: [</div><div class="line">                      &#123;</div><div class="line">                        <span class="attr">"id"</span>: <span class="number">100021401</span>,</div><div class="line">                        <span class="attr">"parentId"</span>: <span class="number">1000214</span>,</div><div class="line">                        <span class="attr">"name"</span>: <span class="string">" 意外保修服务"</span>,</div><div class="line">                        <span class="attr">"level"</span>: <span class="number">5</span>,</div><div class="line">                        <span class="attr">"children"</span>: []</div><div class="line">                      &#125;</div><div class="line">                    ]</div><div class="line">                  &#125;</div><div class="line">                ]</div><div class="line">              &#125;</div><div class="line">            ]</div><div class="line">          &#125;</div><div class="line">        ]</div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/angular/" rel="next" title="angularjs Interceptors的应用">
                <i class="fa fa-chevron-left"></i> angularjs Interceptors的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小游客" />
          <p class="site-author-name" itemprop="name">小游客</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。"><span class="nav-number">1.</span> <span class="nav-text">业务场景：在销售销售系统中有很多商品的分类，希望通过树形结构的形式展示，方便使用着选中节点，对不同节点数据进行分类汇总的统计。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react组件树的实现"><span class="nav-number">2.</span> <span class="nav-text">react组件树的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解析"><span class="nav-number">3.</span> <span class="nav-text">代码解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点树的数据结构展示"><span class="nav-number">4.</span> <span class="nav-text">节点树的数据结构展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小游客</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
